{
  "expo": {
    "name": "OnlineMatrimony",
    "slug": "onlinematrimony",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/img3.png",
    "userInterfaceStyle": "light",
    "scheme": "onlinematrimony",
    "splash": {
      "image": "./assets/images/img3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.onlinematrimony"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/img3.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.onlinematrimony"
    },
    "web": {
      "favicon": "./assets/images/img3.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0cfad855-470b-4db1-8914-69e70917f01f"
      }
    },
    "owner": "onlinematrimony"
  }
}
